#image in the file below this code

from tkinter import *
from tkinter import messagebox

def calculate_loan():
    amount = float(entry_amount.get())
    years = int(entry_years.get())

    if not (amount and years):
        messagebox.showerror("Error",  "Please check your entries.")
        return

    interest_rates = {1: 13.76, 3: 14.06, 5: 14.87, 7: 15.71}
    interest_rate = interest_rates.get(years)

    if not interest_rate:
        messagebox.showerror("Error", "Invalid number of years. Please choose a valid option of years(1,3,5,7).")
        return

    interest = amount * (interest_rate / 100)
    total_interest = interest * years
    total_loan = amount + total_interest
    monthly_payment = total_loan / (years * 12)
    result_label.config(text=f"Pay/month: {monthly_payment:.2f}")

def clear():
   entry_amount.delete(0,'end')
   entry_years.delete(0,'end')
   output_label.config(text='')
def exit():
 w.quit()

w = Tk()
w.title("Bank Misr – Plan Your Loan Application")
w.geometry("500x400")
w.configure(bg="#F5F5F5")
logo = PhotoImage(file= r"C:\Users\DELL 7470\Downloads\Bankmisr.png")

Label2=Label(w,text="Welcome to our bank!",bg="#800000",font=("italic", 13),image=logo)
Label2.pack()
job_label = Label(w, text="Choose your job:", bg="#F5F5F5", font=("Arial", 15))
job_label.pack()
R1 = Radiobutton(w, text="Doctor",value=1)
R1.pack()
R2 = Radiobutton(w, text="engineer",value=2)
R2.pack()
R3 = Radiobutton(w, text="teacher",value=3)
R3.pack()
R4 = Radiobutton(w, text="other",value=4)
R4.pack()

amount_label = Label(w, text="Enter loan amount:", bg="#F5F5F5", font=("Arial", 15))
amount_label.pack()

entry_amount =Entry(w, width=20, font=("Arial", 15))
entry_amount.pack()

years_label = Label(w, text="Enter the number of years:", bg="#F5F5F5", font=("Arial", 15) )
years_label.pack()

entry_years = Entry(w, width=20, font=("Arial", 15))
entry_years.pack()


calculate_button = Button(w, text="Calculate", bg="#FF6347", font=("Arial", 15), command=calculate_loan)
calculate_button.pack()

result_label = Label(w, text="", bg="#F5F5F5", font=("Arial", 14))
result_label.pack()


B2=Button(w,text="Exit",command=exit,bg="#F4A460")
B2.pack ()
B3=Button(w, text="Clear",command=clear,bg="#F4A460")
B3.pack()
output_label = Label(w)
output_label.pack()

w.mainloop()
